# Environment configuration for BookRec project

# Database credentials:
MDB_USER=mdb_user
MDB_PASSWORD=mdb_pass
MSQL_USER=msql_user
MSQL_PASSWORD=msql_pass

# Kaggle Api credentials
KAGGLE_USERNAME="username"
KAGGLE_KEY="API_key"

# TODO: Check if we want to keep this here?
# Minimum activity thresholds
MIN_USER_RATINGS=5
MIN_ITEM_RATINGS=5

# Train/test split and randomness
TEST_SIZE=0.2
RANDOM_STATE=42
